{
    "name": "mejia-language",
    "displayName": "Mejia Language",
    "description": "Soporte para el lenguaje Mejia - sistema de tipos iberohablante sobre Cranelift",
    "version": "0.2.0",
    "publisher": "mejia",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/mejia/mejia"
    },
    "engines": {
        "vscode": "^1.90.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "capabilities": {
        "untrustedWorkspaces": {
            "supported": true
        }
    },
    "activationEvents": [
        "onLanguage:mejia"
    ],
    "main": "./client.js",
    "contributes": {
        "languages": [
            {
                "id": "mejia",
                "aliases": ["Mejia", "mejia"],
                "extensions": [".fc"],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "mejia",
                "scopeName": "source.mejia",
                "path": "./syntaxes/mejia.tmLanguage.json"
            }
        ],
        "themes": [
            {
                "label": "Mejia Dorado",
                "uiTheme": "vs-dark",
                "path": "./themes/mejia-color-theme.json"
            }
        ],
        "commands": [
            {
                "command": "mejia.version",
                "title": "Mejia: Mostrar versión"
            }
        ]
    },
    "scripts": {
        "package": "vsce package"
    },
    "dependencies": {
        "vscode-languageclient": "^9.0.1"
    },
    "devDependencies": {
        "@types/vscode": "^1.90.0",
        "vsce": "^2.15.0"
    }
}
